

/* Medium Layout: 1280px. 

Checking Size: 1000px
*/

@media only screen and (min-width: 992px) and (max-width: 1200px){
    .container{
        width: 970px;
    }
    .last-card {
        margin-top: 31px;
    }
    .content {
        width: 75%;
    }
    .section-title p {
        margin: 25px auto 0;
    }
}



/* Tablet Layout: 768px. 

Checking Size: 800px
*/

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    .navbar-brand.header-logo {
        width: 88%;
    }
    .content {
        width: 100%;
    }
    .section-title p {
        margin: 25px auto 0;
    }
    .last-card {
        margin-top: 35px;
    }
    .promo-info {
        text-align: center;
    }
    .promo-info p {
        max-width: 100%;
    }
    .promo-btn {
        justify-content: center;
    }
    .promo-btnbg {
        margin: 0 15px;
    }
}


/* Mobile Layout: 350px

Checking Size: 400px
*/
@media only screen and (max-width: 767px){
    .container{
        width: 350px;
    }
    .navbar {
        padding: 18px 0 !important;
    }
    .navbar-brand.header-logo {
        width: 75%;
    }
    .header-logo img {
        max-width: 100%;
    }
    .section-title img {
        max-width: 100%;
    }
    .section-title p {
        font-size: 15px;
        line-height: 29px;
        max-width: 100%;
        margin: 20px auto 0;
    }
    .sets-section {
        padding-top: 40px;
    }
    .content {
        width: 100%;
    }
    .content p {
        font-size: 34px;
        line-height: 45px;
    }
    .last-card, .sec-card {
        margin-top: 35px;
    }
    .promo-info h3 {
        font-size: 40px;
        text-align: center;
    }
    .promo-info p {
        max-width: 100%;
        text-align: center;
    }
    .promo-btn {
        margin: 40px 0 0;
        flex-direction: column;
    }
    .promo-btnbg {
        margin-bottom: 20px;
        text-align: center;
    }
    .col-xl-3.col-lg-3.col-md-3.col-sm-12 {
        width: 50%;
    }
}